<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="24sp"
        android:text="Select Your Profile"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="24sp">

        <TableRow
            android:id="@+id/tRow1"
            android:layout_width="wrap_content"
            android:layout_height="158dp">

            <ImageView
                android:id="@+id/tImage1"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:src="@drawable/workerlogo" />

            <TextView
                android:id="@+id/tView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2sp"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="24sp"
                android:text="Workers/Contractors"
                android:textSize="30sp" />
        </TableRow>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="24sp">

        <TableRow
            android:id="@+id/tRow2"
            android:layout_width="wrap_content"
            android:layout_height="172dp">

            <ImageView
                android:id="@+id/tImage2"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:src="@drawable/customer" />

            <TextView
                android:id="@+id/tView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2sp"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="24sp"
                android:text="Customer Employer"
                android:textSize="30sp" />
        </TableRow>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnhome"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginStart="30sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="24sp"
        android:textSize="19sp"
        android:background="@drawable/input_bg"/>


</TableLayout>